<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\ic_add.jpg" />
    <None Remove="icons\ic_add_item.png" />
    <None Remove="icons\ic_add_rule.png" />
    <None Remove="icons\ic_move_to_low.png" />
    <None Remove="icons\ic_move_to_next.png" />
    <None Remove="icons\ic_move_to_prev.png" />
    <None Remove="icons\ic_move_to_top.png" />
    <None Remove="icons\ic_open.png" />
    <None Remove="icons\ic_preview.png" />
    <None Remove="icons\ic_readme.png" />
    <None Remove="icons\ic_reset.png" />
    <None Remove="icons\ic_save.png" />
    <None Remove="icons\ic_start.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\ic_add_item.png" />
    <Resource Include="icons\ic_add_rule.png" />
    <Resource Include="icons\ic_move_to_low.png" />
    <Resource Include="icons\ic_move_to_next.png" />
    <Resource Include="icons\ic_move_to_prev.png" />
    <Resource Include="icons\ic_move_to_top.png" />
    <Resource Include="icons\ic_open.png" />
    <Resource Include="icons\ic_preview.png" />
    <Resource Include="icons\ic_readme.png" />
    <Resource Include="icons\ic_reset.png" />
    <Resource Include="icons\ic_save.png" />
    <Resource Include="icons\ic_start.png" />
  </ItemGroup>

</Project>
