# CSC13001_Windows

./: .gitignore  README.md
BatchRename/: .gitignore  BatchRename.sln
BatchRename/AddPrefixCounterRule/: AddPrefixCounterRule.cs
BatchRename/AddSuffixCounterRule/: AddSuffixCounterRule.cs
BatchRename/AddSuffixRule/: AddSuffixRule.cs
BatchRename/BatchRename/: AddPreffixCounterRule.cs  AddPrefixCounterRule.cs  AddPrefixRule.cs  AddSuffixCounterRule.cs  AddSuffixRule.cs  App.xaml  App.xaml.cs  BatchRename.csproj  ChangeExtensionRule.cs  FileName.cs  Foldername.cs  ImproperSpacesRule.cs  LowercaseRule.cs  MainWindow.xaml  MainWindow.xaml.cs  PascalCaseRule.cs  PrefixSuffixParam.xaml  PrefixSuffixParam.xaml.cs  ReplaceExtensionRule.cs  ReplaceRule.cs  Rule_AddPreffix.cs  Rule_AddSuffix.cs  Rule_PascalCase.cs  Rule_Replace.cs  Rule_UPPERCASE.cs  Rule_improperSpaces.cs  Rule_lowercase.cs  UppercaseRule.cs  rules.cs
BatchRename/ChangeExtensionRule/: ChangeExtensionRule.cs
BatchRename/Core/: FileName.cs
BatchRename/ImproperSpacesRule/: ImproperSpacesRule.cs
BatchRename/LowercaseRule/: LowercaseRule.cs  LowercaseRule.csproj
BatchRename/ReplaceExtensionRule/: ReplaceExtensionRule.cs
BatchRename/ReplaceRule/: ReplaceRule.cs
BatchRename/UppercaseRule/: UppercaseRule.cs
BatchRename/ruleHandler/: Foldername.cs  ruleHandler.cs
